# Digital_Incarnation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/magpie/digitalincarnation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magpie/digitalincarnation/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/magpie/digitalincarnation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
